<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAddressbookTests.TestBase">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAIAAAAAAAAAAAAATAAAAAAAAAABCAAAAAACA=</HashCode>
      <FileName>TestBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loginHelper" />
      <Field Name="navigator" />
      <Field Name="groupHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAddressbookTests.GroupRemovalTests">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupRemovalTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.GroupCreationTests">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupCreationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.GroupHelper" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAAAABEAAAAAAAAABAAAA=</HashCode>
      <FileName>GroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.LoginHelper" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LoginHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.NavigationHelper" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAKA=</HashCode>
      <FileName>NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAddressbookTests.HelperBase" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>